{
  "$schema": "node_modules/wrangler/config-schema.json",
  // Deliberately NOT "channex-website-live" so test deploys can never
  // overwrite the Worker that may be serving production channex.io.
  // Rename when cutting over for real.
  "name": "channex-website-ssr",
  "compatibility_date": "2026-05-28",
  "main": "./workers/app.ts",
  "observability": {
    "enabled": true
  },
  "compatibility_flags": [
    "nodejs_compat"
  ]
}
